#Grails Metadata file
#Sun Aug 21 21:56:01 BST 2011
app.grails.version=1.3.7
app.name=gdav
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.cloud-foundry=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.resources=1.0.2
plugins.tomcat=1.3.7
plugins.webdav=0.3.1
