# Set the default logging level for all loggers to INFO

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates a console handler
#
# Set the default logging level for the root logger
#
.level = INFO
