apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'groovy-exif', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {		
		url 'http://maven.thebuzzmedia.com'
	}
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.thebuzzmedia', name: 'exiftool-lib',  version: '1.1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.6'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
